{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=it-chaser.database.windows.net,1433;Initial Catalog=CollectionsApp;User ID=itchaser;Password=xHTT4G4b4wYAGyk; MultipleActiveResultSets=true",
    "AZURE_SQL_IDENTITY_CONNECTIONSTRING": "Data Source=it-chaser.database.windows.net,1433;Initial Catalog=CollectionsAppIdentity;User ID=itchaser;Password=xHTT4G4b4wYAGyk; MultipleActiveResultSets=true",
    "CollectionsAppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CollectionsApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}